<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;

            border-radius: 50% 50% 0 0;
        }

        .box-2{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
            border-top: 5px solid rgb(20 220 160);
            border-radius: 5px solid rgb(20 220 160);
            border-left: 5px solid rgb(20 220 160);
            border-bottom: 5px solid rgb(20 220 160);

            box-shadow: 0 0 5px 2px burlywood;
        }

    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box-2"></div>
</body>

</html>