<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bt {
            margin: 100px;
            padding: 150px;
            border-radius: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 0 auto;

            border-top: 5px solid rgb(8, 251, 178);
            border-right: 5px solid rgb(20, 83, 220);
            border-left: 5px solid rgb(220, 20, 20);
            border-bottom: 5px solid rgb(244, 241, 77);
        }

        .zz{
            width: 100px;
            height: 100px;
            background-color: cyan;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <button class="bt">button</button>

    <div class="box"></div>
    <br><br>
    <div>
        <div class="zz"></div>
    </div>
</body>

</html>