<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rest css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        body{
            margin: 0;
        }

        h1 {
            /* margin-top: 500px;
            margin-bottom: 400px;
            margin-left: 300px;
            margin-right: 200px;
            /*  */
            /* margin-top: 200px; */
            /*  */
            /* margin: 200px 400px; */
            /*  */
            /* margin: 400px 300px 200px 100px; */ 
            padding-top: 500px;
            border: 10px solid brown;
            color: red;
        }
    </style>
</head>

<body>
    <h1>asdfgh</h1>
    <h2>kjhgfd</h2>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: rosybrown;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>