<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            height: 100vh;
        }

        .card {
            width: 400px;
            height: 150px;
            margin: auto;
            margin-bottom: 20px;
            background: #db7474;
            border-radius: 10px;
            box-shadow: 0 0 1px 1px black;
            animation-name: bounce;
            animation-timing-function: cubic-bezier(.47, 1.64, .41, .8);
            animation-duration: 1000ms;
            animation-iteration-count: 1;
        }

        .card-delay {
            animation-delay: 75ms;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(200px);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <center>hello chat</center>
    </div>
</body>

</html>